# SymonBoard

./: .gitignore  .project  pom.xml
symon-board-app/: pom.xml
symon-board-app/src/main/java/com/kohls/symon/board/: SymonBoardApplication.java
symon-board-app/src/main/java/com/kohls/symon/board/app/: PullMysqlDataScheduler.java  SymonBoardApplication.java
symon-board-app/src/main/java/com/kohls/symon/board/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
symon-board-app/src/main/java/com/kohls/symon/board/constants/: Constants.java
symon-board-app/src/main/java/com/kohls/symon/board/controller/: RequestController.java  WebController.java
symon-board-app/src/main/java/com/kohls/symon/board/dao/: LEDBoardMapper.java  LEDBoardRepository.java  LEDOfficeMapper.java  MongoLEDBoardRepository.java  MongoLEDOfficeRepository.java  MysqlUserRepository.java  SQLLEDOfficeRepository.java  UserRepository.java
symon-board-app/src/main/java/com/kohls/symon/board/entities/: LEDBoardEntity.java  LEDBoardMongoEntity.java  LEDOfficeBoardEntity.java  LEDOfficeMongoEntity.java  OMOfficeBoardEntity.java  UserEntity.java  UserMyEntity.java
symon-board-app/src/main/java/com/kohls/symon/board/jobs/: PullMysqlDataJob.java
symon-board-app/src/main/java/com/kohls/symon/board/model/: LEDOffice.java
symon-board-app/src/main/java/com/kohls/symon/board/mongoentities/: LEDBoardMongoEntity.java  LEDOfficeMongoEntity.java
symon-board-app/src/main/java/com/kohls/symon/board/service/: PullMysqlDataService.java  PullSQLDataService.java  RequestService.java
symon-board-app/src/main/java/com/kohls/symon/board/sqlentities/: LEDBoardEntity.java  LEDOfficeBoardEntity.java
symon-board-app/src/main/java/com/kohls/symon/board/utils/: LEDUtils.java
symon-board-app/src/main/resources/: application.properties  quartz.properties
symon-board-app/src/main/resources/public/: index.html  main.feb86f38d897730de7ca.bundle.js  styles.616aee78359fd4261755.bundle.css
symon-board-app/src/main/resources/public/app/: signing-board-bundle.js
symon-board-view/: .gitignore  README.md  pom.xml
symon-board-view/app/: index.html  package-lock.json  package.json  webpack.config.js
symon-board-view/app/main/css/: styles.css
symon-board-view/app/main/js/: time.js
symon-board-view/app/main/jsx/: App.jsx  FourExTable.jsx  LiveTime.jsx  TwoExTable.jsx  main.jsx
symon-board-view/src/: index.html
symon-board-view/src/app/: app.module.ts
symon-board-view/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
symon-board-view/src/main/resources/public/: index.html
symon-board-view/src/main/resources/public/app/: signing-board-bundle.js
