<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.kohls.logistics.symon-board</groupId>
		<artifactId>symon-board</artifactId>
		<version>201806.0.0.1-SNAPSHOT</version>
	</parent>
    <groupId>com.kohls.logistics.symon-board-app</groupId>
    <artifactId>symon-board-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Symon Board App</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
			<version>2.0.3.RELEASE</version>     
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.3.RELEASE</version>        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>2.0.3.RELEASE</version> 
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.0.3.RELEASE</version> 
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
			<version>2.0.3.RELEASE</version> 
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
					<goal>clean</goal>
				</goals>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources/public/app/</directory>
						</fileset>
					</filesets>
				</configuration>
			</execution>
		  </executions>
	     </plugin>
        </plugins>
    </build>

</project>
