<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kohls.logistics.symon-board</groupId>
		<artifactId>symon-board</artifactId>
		<version>201806.0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.kohls.logistics.symon-board-app</groupId>
	<artifactId>symon-board-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Symon Board App</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>
