#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=SymonDashBoard
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##SQL Server Data Base Configuration

spring.datasource.url=jdbc:sqlserver://NODE752\\SLQ2012;databaseName=symonDashBoard
spring.datasource.username=sa
spring.datasource.password=Gspann123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


simplejob.frequency=25000